{
  "name": "trade",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node packages/backend/src/main.ts",
    "build": "tsc --noEmit",
    "start": "ts-node --transpile-only packages/backend/src/main.ts",
    "cli": "ts-node packages/backend/src/main.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "workspaces": [
    "packages/frontend",
    "packages/backend",
    "packages/filter"
  ],
  "dependencies": {
  }
}
